<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
        }
        nav{
            background-color: black;
            color: white;

        }
        ul{
            display: flex;
            justify-content: space-evenly;
        }
        .post{
            background-color: white;
            color: rgb(11, 11, 11);
            text-align: center;
            box-shadow: 0px 0px 3px;
            border: 1px solid black;
            transform: scale(.9);
            transition: .5s;
        }
        .post:hover{
            transform: scale(1);

        }
        .post-container{
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columns with equal width */
            gap: 16px; /* Adjust the gap between items */
            border: 2px solid black;
        }
        p{
            font-size: 10px;
        }
        form{
            border: 1px solid black;
            text-align: center;
        }
        button{
            background-color: green;
        }
        button:active{
            transform: scale(.9);
        }
    </style>
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'home page' %}">home page</a></li>   
            <li><a href="{% url 'log in' %}">log in</a></li>   
            <li><a href="{% url 'log out' %}">log out</a></li>   
            <li><a href="{% url 'sign up' %}">sign up</a></li>   
            <li><a href="{% url 'make post' %}">make post</a></li>   
            
        </ul>
    </nav>
    {{message}}
    {% block content %}
    {% endblock %}
    
</body>
</html>