@keyframes snap {
    0%{
    opacity: .2;
    transform: translateY(-200px);
    }
    }
    
    
    @media screen and (min-width: 800px){
    header img{
    animation: snap 10s;
    }
    }
    
    
    @keyframes slide_in {
    0%{
    transform: translateX(var(--start-pos));
    opacity: .5;
    }
    }
    
    
    button{
    background-color: black;
    border: solid 0px black;
    color: white;
    }
    
    
    button:hover{
    cursor: pointer;
    }
    
    
    .post{
    transition: 2s;
    }
    .post:hover{
    cursor: pointer;
    transform: scale(1.05) translateY(10px);
    }
    
    
    
    
    body{
    background: linear-gradient(135deg, #d6e4fa, #d6e7ff); /* Default gradient */
    
    
    transition: 1s;
    margin: 0%;
    }
    
    
    .night-mode{
    background: linear-gradient(135deg, #0f3057, #222222); /* Night mode gradient */
    color: white;
    text-shadow: 0px 2px 2px;
    }
    
    
    
    
    nav{
    z-index: 2;
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white ;
    height: 50px;
    position: sticky;
    top: 0%;
    }
    
    
    main{
    margin: 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
    }
    
    
    #side_bar ol{
    position: sticky;
    top: 100px;
    }
    
    
    @media screen and (max-width: 1200px){
    main {
    grid-template-columns: repeat(1, 1fr);
    }
    }
    
    
    @media screen and (min-width: 801px){
    .post{
    display: flex;
    }
    }
    
    
    @media screen and (max-width: 800px){
    main {
    grid-template-columns: repeat(2, 1fr);
    }
    .post{
    display: block;
    }
    }
    
    
    @media screen and (max-width: 600px){
    main {
    grid-template-columns: repeat(1, 1fr);
    }
    }
    
    
    
    
    .post{
    animation: slide_in 2s;
    border: solid 1px black ;
    border-radius: 10px;
    padding: 1%;
    background: linear-gradient(rgba(60, 135, 159, 0.558), rgba(164, 164, 30, 0.62));
    
    
    .image, .text{
    padding: 2%;
    }
    
    
    }
    .post img{
    border-radius: 10px;
    aspect-ratio: 4/3 !important;
    
    
    }
    .post:nth-child(even){
    --start-pos: 200%;
    }
    .post:nth-child(odd){
    --start-pos: -200%;
    }
    img{
    width: 100%;
    height: 100%;
    }
    
    
    
    
    
    
    
    
    
    
    header{
    height: calc(20vw + 100px);
    overflow-y: hidden;
    }
    
    
    img{
    height: auto;
    }
    
    
    .stuff{
    display: flex;
    
    
    }
    
    
    #side_bar{
    z-index: 1;
    width: 600px;
    background-color: white;
    border-right: solid 2px black;
    transition: 1s;
    }
    
    
    .hidden{
    display: none;
    }
    @keyframes grow {
    50%{
    transform: scale(1.4) rotateX(45deg);
    }
    }
    
    
    .gradient-text{
    background: linear-gradient(90deg, green, cyan);
    background-clip: text;
    color: transparent;
    text-align: center;
    animation: grow 3s infinite;
    }
    
    
    .invisible{
    display: none;
    }
    .drop-down{
    position: relative;
    }
    
    
    @keyframes drop-down {
    from{
    transform: scaleY(0) translateY(-100px);
    opacity: 0;
    }
    }
    .drop-down p{
    animation: drop-down 1s;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: black;
    height: 100px;
    overflow-y: scroll;
    }
    
    
    .container{
    display: flex;
    }